{
  "name":"第二種電気工事士 Study",
  "short_name":"D2 Study",
  "description":"第二種電気工事士の基礎学習・短問演習・過去問・誤答復習",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f5f7",
  "theme_color":"#1367d1",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}